spring.application.name=StocksDataWebApp

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_data
spring.datasource.username=postgres
spring.datasource.password=1803Vesna@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
